# variables in python
fist_name='Ara'
last_name='Martinez'
country='mexico'
city='aguascalientes'
age=45
is_married=False
still=['HTML','CSS','JS','React','python']
person=info =[
    'firstname','Maricela',
    'lastname','Martinez',
    'country','mexico',
    'city','aguascalientes'
]
print('hello,world')
print('hello',',','world','!')
print(len('hello,world!'))

#printing the values stored in the variables 
print('Fistname:',fist_name)
print('Fist name length',len(fist_name))
print('Last name:', last_name)
print('last name length: ', len(last_name))
print('country: ', country)
print('city: ', city)
print('Age: ', age)
print('Married: ', is_married)
print('')
fist_name, last_name, country, age, is_married='asabeneh','yatayet','helsink',250,True

print(fist_name, last_name, country, age, is_married)
print('fist_name: ', fist_name)
print('last name: ', last_name)
print('country: ', country)
print('age: ', age)
print('Married: ', is_married)
print('')

#data types 
fist_name= 'asabeneh'
last_name= 'yetayet' #str
country='dinlans' #str
city= 'helsinki'
age= 250  #int, it is not my real age
print('')

#pryting out types
print(type('asabeneh'))
print(type(fist_name))
print(type(10))
print(type(3.14))
print(type(1+1j))
print(type(True))
print(type([1,2,3,4,5]))
print(type(['name','asabeneh']))
print(type((1,2)))
print(type(zip([1,2],[3,4])))
print('')

#int to float
num_int=10
print('num_int',num_int) #10
num_float=float(num_int)
print('num_float:',num_float) #10.0
print('')

#float to int
gravity=9.88
print(int(gravity))
print('')

#int to str
num_int=10
print(num_int) #10
num_str=str(num_int)
print(num_str) # '10'
print('')

#str to int or float
num_str='10.6'
num_float=float(num_str)
print('num_float',float(num_str)) #10.6
num_int=int(num_float)
print('num_int',int(num_int)) #10
print('')

#str to list
fist_name= 'asabaneh'
print(fist_name) #'asabanaeh'
fist_name_to_list=list(fist_name)
print(fist_name_to_list) #['a','s','a','b','a','n','a','e','h']
